<!DOCTYPE html>
<html lang="en-NZ">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>DDB Front-end Starter</title>
  <meta name="description" content="TODO: REPLACE THE META DESCRIPTION FOR THE SITE" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta id="meta-theme-color" name="theme-color" content="#000000" />
  <link rel="preconnect" href="https://www.googletagmanager.com" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/app.css" />

  <!-- JavaScripts -->
  <!-- <script defer src="js/manifest.js"></script> -->
  <!-- <script defer src="js/vendor.js"></script> -->
  <script defer src="js/app.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "XXXXXXXX");
  </script>
</head>

<body>
  <div id="app">
    <nav class="flex items-center justify-between flex-wrap bg-yellow-300 p-6">
      <div class="flex items-center flex-shrink-0 text-yellow-900 mr-6">
        <span class="font-semibold text-xl tracking-tight">DDB Front-end Starter</span>
      </div>
      <div class="block lg:hidden">
        <button
          class="flex items-center px-3 py-2 border rounded text-yellow-700 border-yellow-700 hover:text-yellow-900 hover:border-yellow-900">
          <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <title>Menu</title>
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
          </svg>
        </button>
      </div>
      <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
        <div class="text-sm lg:flex-grow">
          <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-yellow-700 hover:text-yellow-900 mr-4">
            Link 1
          </a>
          <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-yellow-700 hover:text-yellow-900 mr-4">
            Link 2
          </a>
          <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-yellow-700 hover:text-yellow-900">
            Link 3
          </a>
        </div>
        <div>
          <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-yellow-700 border-yellow-700 hover:border-transparent hover:text-yellow-700 hover:bg-white mt-4 lg:mt-0">Call to action</a>
        </div>
      </div>
    </nav>

    <div class="mx-auto px-4">
      <h1 class="text-4xl">Application container</h1>
    </div>

  </div>
</body>

</html>
